<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobConnect - User Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #f8f9fc;
            --accent-color: #2e59d9;
            --dark-color: #5a5c69;
        }
        
        body {
            background-color: var(--secondary-color);
            font-family: 'Nunito', sans-serif;
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--primary-color) 0%, var(--accent-color) 100%);
            min-height: 100vh;
            color: white;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 5px;
            border-radius: 5px;
            padding: 10px 15px;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        
        .topbar {
            height: 70px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            background-color: white;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
        }
        
        .search-box {
            border-radius: 20px;
            padding-left: 20px;
            border: 1px solid #e3e6f0;
        }
        
        .search-btn {
            border-radius: 20px;
            padding: 8px 20px;
        }
        
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        
        .user-table th {
            background-color: var(--secondary-color);
            position: sticky;
            top: 0;
        }
        
        .badge-active {
            background-color: #e6f7ee;
            color: #28a745;
        }
        
        .badge-suspended {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .badge-admin {
            background-color: #e6f0ff;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar - Same as dashboard -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse bg-primary">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">JobConnect Admin</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-fw fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="users.html">
                                <i class="fas fa-fw fa-users"></i>
                                Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="companies.html">
                                <i class="fas fa-fw fa-building"></i>
                                Companies
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="joblistings.html">
                                <i class="fas fa-fw fa-briefcase"></i>
                                Job Listings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <i class="fas fa-fw fa-chart-bar"></i>
                                Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i class="fas fa-fw fa-cog"></i>
                                Settings
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link" href="../login.html">
                                <i class="fas fa-fw fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Topbar - Same as dashboard -->
                <nav class="navbar topbar mb-4">
                    <div class="container-fluid">
                        <form class="d-flex w-50">
                            <input class="form-control search-box me-2" type="search" placeholder="Search users..." aria-label="Search">
                            <button class="btn btn-primary search-btn" type="submit">Search</button>
                        </form>
                        <div class="d-flex align-items-center">
                            <div class="dropdown me-3">
                                <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        5
                                    </span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">New signups</a></li>
                                    <li><a class="dropdown-item" href="#">Reported jobs</a></li>
                                    <li><a class="dropdown-item" href="#">System alerts</a></li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Profile" class="profile-img me-2">
                                    <span class="d-none d-md-inline">Admin</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Settings</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- Users Content -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0 text-gray-800">User Management</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add New User
                    </button>
                </div>

                <!-- Filters -->
                <div class="card shadow mb-4">
                    <div class="card-body">
                        <form class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">User Type</label>
                                <select class="form-select">
                                    <option selected>All</option>
                                    <option>Job Seeker</option>
                                    <option>Employer</option>
                                    <option>Admin</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option selected>All</option>
                                    <option>Active</option>
                                    <option>Suspended</option>
                                    <option>Pending</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Date Range</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-3 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="card shadow">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover user-table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Email</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th>Joined</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="User" class="profile-img me-3">
                                                <div>
                                                    <strong>Sarah Johnson</strong>
                                                    <p class="mb-0 text-muted">sarah.johnson@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>sarah.johnson@example.com</td>
                                        <td>Job Seeker</td>
                                        <td><span class="badge badge-active">Active</span></td>
                                        <td>Mar 20, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="User" class="profile-img me-3">
                                                <div>
                                                    <strong>Michael Chen</strong>
                                                    <p class="mb-0 text-muted">michael.chen@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>michael.chen@example.com</td>
                                        <td>Employer</td>
                                        <td><span class="badge badge-active">Active</span></td>
                                        <td>Mar 15, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="User" class="profile-img me-3">
                                                <div>
                                                    <strong>Emily Rodriguez</strong>
                                                    <p class="mb-0 text-muted">emily.rodriguez@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>emily.rodriguez@example.com</td>
                                        <td>Job Seeker</td>
                                        <td><span class="badge badge-suspended">Suspended</span></td>
                                        <td>Mar 10, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://randomuser.me/api/portraits/men/12.jpg" alt="User" class="profile-img me-3">
                                                <div>
                                                    <strong>David Wilson</strong>
                                                    <p class="mb-0 text-muted">david.wilson@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>david.wilson@example.com</td>
                                        <td>Admin</td>
                                        <td><span class="badge badge-admin">Admin</span></td>
                                        <td>Feb 28, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="User" class="profile-img me-3">
                                                <div>
                                                    <strong>Lisa Wong</strong>
                                                    <p class="mb-0 text-muted">lisa.wong@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>lisa.wong@example.com</td>
                                        <td>Employer</td>
                                        <td><span class="badge badge-active">Active</span></td>
                                        <td>Feb 25, 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>